<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Carnival Games Portal</title>

    <script src="app.js" defer></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
